.mainProducts {
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 20px 0;
}

.categorySection {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.categoryTitle {
    width: 80%;
    display: flex;
    justify-content: start;
    font-size: 24px;
    font-weight: 600;
    color: #333;
}

.productsGrid {
    width: 98%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    justify-content: center;
    row-gap: 30px;
    column-gap: 10px;
}
@media (max-width:1024px) {
    .productsGrid{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width:767px) {
    .productsGrid{
        grid-template-columns: repeat(1, 1fr);
    }
}
/* mainProducts.module.css */
.skeletonCard {
    width: 100%;
    height: 200px;
    background: #f0f0f0;
    border-radius: 8px;
    margin-bottom: 16px;
    animation: pulse 1.5s infinite ease-in-out;
}

@keyframes pulse {
    0% { opacity: 0.6; }
    50% { opacity: 0.3; }
    100% { opacity: 0.6; }
}